<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/select_date"
        android:id="@+id/slDate"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/pb_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                tools:ignore="ObsoleteLayoutParam,UselessParent">

                <TableRow
                    android:id="@+id/lable_row"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/first_col" android:text="@string/currency"/>

                    <TextView
                        android:id="@+id/second_col" android:text="@string/sale"/>

                    <TextView
                        android:id="@+id/third_col" android:text="@string/purchase"/>

                </TableRow>

            </TableLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nb_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TableLayout
                    android:id="@+id/nb_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    tools:ignore="ObsoleteLayoutParam">
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    <!--</ScrollView>-->
</android.support.constraint.ConstraintLayout>